﻿{

  "SimulationInterval": 3,
  "GetPendingRequest_URL": "https://localhost:7018/api/DeviceRequests/Requests",
  "PostCompletedRequest_URL": "https://localhost:7018/api/DeviceRequests/UpdateCompletedRequest",
  "GetStatusFromAPI_URL": "https://localhost:7018/api/DeviceRequests/GetStatusforDeviceCode",
  "CheckDeviceActive_URL": "https://localhost:7018/api/DeviceRequests/GetActivityforDeviceCode",



  "RabbitMQ Configurations": [
    {
      "queue1Name": "DataPublishQueueforDataSave",
      "HostName": "10.167.96.47",
      "Port": 5672,
      "UserName": "admin",
      "Password": "admin"
    }
  ]

}